config mosdns 'config'
	option listen_port '5335'
	option geo_update_week_time '*'
	option geo_update_day_time '2'
	option prefer_ipv4 '1'
	option adblock '0'
	option configfile '/var/etc/mosdns.json'
	option log_file '/var/log/mosdns.log'
	option cache '0'
	option concurrent '1'
	option idle_timeout '30'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option enable_pipeline '0'
	option insecure_skip_verify '0'
	option cloudflare '0'
	option listen_port_api '9091'
	option custom_stream_media_dns '0'
	option bootstrap_dns '119.29.29.29'
	option log_level 'error'
	option redirect '1'
	option custom_local_dns '1'
	option apple_optimization '0'
	list local_dns '221.12.1.227'
	list local_dns '223.5.5.5'
	list local_dns '114.114.114.114'
	list local_dns 'https://doh.pub/dns-query'
	list local_dns '180.76.76.76'
	list remote_dns 'tls://8.8.8.8'
	list remote_dns 'tls://1.1.1.1'
	list remote_dns 'tls://208.67.222.222'
	option enable_ecs_remote '0'
	option dns_leak '1'
	option geo_auto_update '1'
	option enabled '1'
